export const IMAGENET_TRANSLATIONS: Record<string, string> = {
    // Common Objects
    "kit fox": "狐狸",
    "english setter": "爱尔兰雪达犬",
    "siberian husky": "哈士奇",
    "australian terrier": "澳大利亚梗",
    "english springer": "英国史宾格犬",
    "grey whale": "灰鲸",
    "lesser panda": "小熊猫",
    "egyptian cat": "埃及猫",
    "ibex": "野山羊",
    "persian cat": "波斯猫",
    "cougar": "美洲狮",
    "gazelle": "瞪羚",
    "porcupine": "豪猪",
    "sea lion": "海狮",
    "malamute": "阿拉斯加雪橇犬",
    "badger": "獾",
    "great dane": "大丹犬",
    "walker hound": "沃克猎犬",
    "welsh springer spaniel": "威尔士史宾格犬",
    "whippet": "惠比特犬",
    "scottish deerhound": "苏格兰猎鹿犬",
    "killer whale": "虎鲸",
    "mink": "水貂",
    "african elephant": "非洲象",
    "weimaraner": "魏玛犬",
    "soft-coated wheaten terrier": "软毛麦色梗",
    "tortoise": "乌龟",
    "english foxhound": "英国猎狐犬",
    "redbone": "红骨猎浣熊犬",
    "jaguar": "美洲虎",
    "otter": "水獭",
    "koala": "考拉",
    "cram": "电车",
    "stretcher": "担架",
    "desklamp": "台灯",
    "analog clock": "模拟时钟",
    "matchstick": "火柴",
    "waffle iron": "华夫饼机",
    "minivan": "面包车",
    "hay": "干草",
    "seat belt": "安全带",
    "mask": "面具",
    "face powder": "蜜粉",
    "safety pin": "安全别针",
    "slot": "老虎机",
    "panel": "面板",
    "joystick": "操纵杆",
    "limousine": "豪华轿车",
    "cardigan": "开衫",
    "snowmobile": "雪地摩托",
    "pill bottle": "药瓶",
    "monitor": "显示器",
    "obelisk": "方尖碑",
    "desk": "书桌",
    "broom": "扫帚",
    "notecase": "皮夹",
    "notebook": "笔记本电脑",
    "padlock": "挂锁",
    "spider web": "蜘蛛网",
    "spotlight": "聚光灯",
    "shoji": "拉门",
    "sunglasses": "太阳镜",
    "abacus": "算盘",
    "computer keyboard": "键盘",
    "dishrag": "抹布",
    "modem": "调制解调器",
    "stole": "披肩",
    "academic gown": "学位服",
    "horizontal bar": "单杠",
    "rotisserie": "烤肉架",
    "spinach": "菠菜",
    "cassette": "盒式磁带",
    "bassoon": "巴松管",
    "oboe": "双簧管",
    "custard apple": "番荔枝",
    "buckeye": "七叶树",
    "coral fungus": "珊瑚菌",
    "agaric": "伞菌",
    "gyromitra": "鹿花菌",
    "stinkhorn": "鬼笔菌",
    "earthstar": "地星",
    "hen-of-the-woods": "灰树花",
    "bolete": "牛肝菌",
    "ear": "耳朵",
    "toilet tissue": "卫生纸",
    "web site": "网页",
    "website": "网页",
    "comic book": "漫画书",
    "crossword puzzle": "填字游戏",
    "street sign": "路牌",
    "traffic light": "红绿灯",
    "book jacket": "书封",
    "menu": "菜单",
    "plate": "盘子",
    "guacamole": "鳄梨酱",
    "consomme": "清汤",
    "hot pot": "火锅",
    "trifle": "松糕",
    "ice cream": "冰淇淋",
    "ice lolly": "冰棍",
    "french loaf": "法棍",
    "bagel": "百吉饼",
    "pretzel": "椒盐卷饼",
    "cheeseburger": "芝士汉堡",
    "hotdog": "热狗",
    "mashed potato": "土豆泥",
    "head cabbage": "卷心菜",
    "broccoli": "西兰花",
    "cauliflower": "花椰菜",
    "zucchini": "西葫芦",
    "spaghetti squash": "金瓜",
    "acorn squash": "橡实南瓜",
    "butternut squash": "奶油南瓜",
    "cucumber": "黄瓜",
    "artichoke": "洋蓟",
    "bell pepper": "甜椒",
    "cardoon": "刺菜蓟",
    "mushroom": "蘑菇",
    "granny smith": "青苹果",
    "strawberry": "草莓",
    "orange": "橙子",
    "lemon": "柠檬",
    "fig": "无花果",
    "pineapple": "菠萝",
    "banana": "香蕉",
    "jackfruit": "波萝蜜",
    "pomegranate": "石榴",
    "carbonara": "培根蛋面",
    "chocolate sauce": "巧克力酱",
    "dough": "面团",
    "meat loaf": "肉卷",
    "pizza": "披萨",
    "potpie": "肉馅饼",
    "burrito": "卷饼",
    "red wine": "红酒",
    "espresso": "浓缩咖啡",
    "cup": "杯子",
    "eggnog": "蛋奶酒",
    "alp": "高山",
    "bubble": "气泡",
    "cliff": "悬崖",
    "coral reef": "珊瑚礁",
    "geyser": "间歇泉",
    "lakeside": "湖畔",
    "promontory": "海角",
    "sandbar": "沙洲",
    "seashore": "海岸",
    "valley": "山谷",
    "volcano": "火山",
    "ballplayer": "球手",
    "groom": "新郎",
    "scuba diver": "潜水员",
    "rapeseed": "油菜花",
    "daisy": "雏菊",
    "yellow ladys slipper": "杓兰",
    "corn": "玉米",
    "acorn": "橡子",
    "hip": "蔷薇果",
    "tench": "丁鱥",
    "goldfish": "金鱼",
    "great white shark": "大白鲨",
    "tiger shark": "虎鲨",
    "hammerhead": "双髻鲨",
    "electric ray": "电鳐",
    "stingray": "魟鱼",
    "cock": "公鸡",
    "hen": "母鸡",
    "ostrich": "鸵鸟",
    "brambling": "燕雀",
    "goldfinch": "金翅雀",
    "house finch": "家朱雀",
    "junco": "灯草鹀",
    "indigo bunting": "靛蓝彩鹀",
    "robin": "知更鸟",
    "bulbul": "鹎",
    "jay": "松鸦",
    "magpie": "喜鹊",
    "chickadee": "山雀",
    "water ouzel": "河乌",
    "kite": "鸢",
    "bald eagle": "白头海雕",
    "vulture": "秃鹫",
    "great grey owl": "乌林利奥",
    "fire salamander": "火蝾螈",
    "common newt": "蝾螈",
    "eft": "小海蜥",
    "spotted salamander": "斑点蝾螈",
    "axolotl": "钝口螈",
    "bullfrog": "牛蛙",
    "tree frog": "树蛙",
    "tailed frog": "尾蛙",
    "loggerhead": "赤海龟",
    "leatherback turtle": "棱皮龟",
    "mud turtle": "泥龟",
    "terrapin": "水龟",
    "box turtle": "箱龟",
    "banded gecko": "带纹壁虎",
    "common iguana": "鬣蜥",
    "american chameleon": "变色龙",
    "whiptail": "鞭尾蜥",
    "agama": "飞蜥",
    "frilled lizard": "伞蜥",
    "alligator lizard": "蛇蜥",
    "gila monster": "毒蜥",
    "green lizard": "绿蜥蜴",
    "african chameleon": "非洲变色龙",
    "komodo dragon": "科摩多巨蜥",
    "african crocodile": "非洲鳄",
    "american alligator": "美洲短吻鳄",
    "triceratops": "三角龙",
    "thunder snake": "雷蛇",
    "ringneck snake": "颈槽蛇",
    "hognose snake": "猪鼻蛇",
    "green snake": "青蛇",
    "king snake": "王蛇",
    "garter snake": "束带蛇",
    "water snake": "水蛇",
    "vine snake": "藤蛇",
    "night snake": "夜蛇",
    "boa constrictor": "红尾蚺",
    "rock python": "岩蟒",
    "indian cobra": "眼镜蛇",
    "green mamba": "绿曼巴",
    "sea snake": "海蛇",
    "horned viper": "角蝰",
    "diamondback": "响尾蛇",
    "sidewinder": "角响尾蛇",
    "trilobite": "三叶虫",
    "harvestman": "盲蛛",
    "scorpion": "蝎子",
    "black and gold garden spider": "金蛛",
    "barn spider": "谷仓蜘蛛",
    "garden spider": "园蛛",
    "black widow": "黑寡妇",
    "tarantula": "狼蛛",
    "wolf spider": "狼蛛",
    "tick": "蜱",
    "centipede": "蜈蚣",
    "black grouse": "黑琴鸡",
    "ptarmigan": "雷鸟",
    "ruffed grouse": "披肩鸡",
    "prairie chicken": "草原松鸡",
    "peacock": "孔雀",
    "quail": "鹌鹑",
    "partridge": "鹧鸪",
    "african grey": "灰鹦鹉",
    "macaw": "金刚鹦鹉",
    "sulphur-crested cockatoo": "葵花凤头鹦鹉",
    "lorikeet": "吸蜜鹦鹉",
    "coucal": "鸦鹃",
    "bee eater": "蜂虎",
    "hornbill": "犀鸟",
    "hummingbird": "蜂鸟",
    "jacamar": "鹟鴷",
    "toucan": "巨嘴鸟",
    "drake": "公鸭",
    "red-breasted merganser": "红胸秋沙鸭",
    "goose": "鹅",
    "black swan": "黑天鹅",
    "tusker": "长牙象",
    "echidna": "针鼹",
    "platypus": "鸭嘴兽",
    "wallaby": "小袋鼠",
    "wombat": "袋熊",
    "jellyfish": "水母",
    "sea anemone": "海葵",
    "brain coral": "脑珊瑚",
    "flatworm": "扁虫",
    "nematode": "线虫",
    "conch": "海螺",
    "snail": "蜗牛",
    "slug": "蛞蝓",
    "sea slug": "海蛞蝓",
    "chiton": "石鳖",
    "chambered nautilus": "鹦鹉螺",
    "dungeness crab": "珍宝蟹",
    "rock crab": "石蟹",
    "fiddler crab": "招潮蟹",
    "king crab": "帝王蟹",
    "american lobster": "美洲龙虾",
    "spiny lobster": "龙虾",
    "crayfish": "小龙虾",
    "hermit crab": "寄居蟹",
    "isopod": "等足虫",
    "white stork": "白鹳",
    "black stork": "黑鹳",
    "spoonbill": "琵鹭",
    "flamingo": "火烈鸟",
    "little blue heron": "蓝鹭",
    "american egret": "大白鹭",
    "bittern": "麻鳽",
    "crane": "鹤",
    "limpkin": "秧鹤",
    "european gallinule": "紫水鸡",
    "american coot": "凤头潜鸭",
    "bustard": "鸨",
    "ruddy turnstone": "翻石鹬",
    "red-backed sandpiper": "滨鹬",
    "redshank": "红脚鹬",
    "dowitcher": "半蹼鹬",
    "oystercatcher": "蛎鹬",
    "pelican": "鹈鹕",
    "king penguin": "帝企鹅",
    "albatross": "信天翁",
    "dugong": "儒艮",
    "chihuahua": "吉娃娃",
    "japanese spaniel": "日本狆",
    "maltese dog": "马尔济斯犬",
    "pekinese": "京巴犬",
    "shih-tzu": "西施犬",
    "blenheim spaniel": "布伦海姆猎犬",
    "papillon": "蝴蝶犬",
    "toy terrier": "玩具梗",
    "rhodesian ridgeback": "罗得西亚脊背犬",
    "afghan hound": "阿富汗猎犬",
    "basset": "巴吉度猎犬",
    "beagle": "比格犬",
    "bloodhound": "寻血猎犬",
    "bluetick": "蓝斑猎犬",
    "black-and-tan coonhound": "黑褐猎浣熊犬",
    "borzoi": "苏俄牧羊犬",
    "irish wolfhound": "爱尔兰猎狼犬",
    "italian greyhound": "意大利灵缇",
    "ibizan hound": "伊比利亚猎犬",
    "norwegian elkhound": "挪威猎麋犬",
    "otterhound": "奥特猎犬",
    "saluki": "萨路基猎犬",
    "staffordshire bullterrier": "斯塔福郡斗牛梗",
    "american staffordshire terrier": "美国斯塔福郡梗",
    "bedlington terrier": "贝灵顿梗",
    "border terrier": "边境梗",
    "kerry blue terrier": "凯利蓝梗",
    "irish terrier": "爱尔兰梗",
    "norfolk terrier": "诺福克梗",
    "norwich terrier": "诺维奇梗",
    "yorkshire terrier": "约克夏梗",
    "wire-haired fox terrier": "刚毛猎狐梗",
    "lakeland terrier": "湖畔梗",
    "sealyham terrier": "西里汉梗",
    "airedale": "万能梗",
    "cairn": "凯恩梗",
    "dandie dinmont": "丹迪丁蒙梗",
    "boston bull": "波士顿梗",
    "miniature schnauzer": "迷你雪纳瑞",
    "giant schnauzer": "巨型雪纳瑞",
    "standard schnauzer": "标准雪纳瑞",
    "scotch terrier": "苏格兰梗",
    "tibetan terrier": "西藏梗",
    "silky terrier": "丝毛梗",
    "west highland white terrier": "西高地白梗",
    "lhasa": "拉萨犬",
    "flat-coated retriever": "平毛寻回犬",
    "curly-coated retriever": "卷毛寻回犬",
    "labrador retriever": "拉布拉多",
    "chesapeake bay retriever": "切萨皮克海湾寻回犬",
    "german short-haired pointer": "德国短毛指示犬",
    "vizsla": "维兹拉犬",
    "gordon setter": "戈登雪达犬",
    "brittany spaniel": "布列塔尼猎犬",
    "clumber": "克伦伯猎犬",
    "cocker spaniel": "可卡犬",
    "sussex spaniel": "苏塞克斯猎犬",
    "irish water spaniel": "爱尔兰水猎犬",
    "kuvasz": "库瓦兹犬",
    "schipperke": "史基派克犬",
    "groenendael": "比利时牧羊犬",
    "malinois": "马里努阿犬",
    "briard": "伯瑞犬",
    "kelpie": "凯尔皮犬",
    "komondor": "可蒙犬",
    "old english sheepdog": "古老英国牧羊犬",
    "shetland sheepdog": "喜乐蒂牧羊犬",
    "collie": "牧羊犬",
    "bouvier des flandres": "弗兰德牧羊犬",
    "rottweiler": "罗威纳犬",
    "german shepherd": "德国牧羊犬",
    "doberman": "杜宾犬",
    "miniature pinscher": "迷你杜宾",
    "greater swiss mountain dog": "大瑞士山地犬",
    "bernese mountain dog": "伯恩山犬",
    "appenzeller": "阿彭策尔山地犬",
    "entlebucher": "恩特雷布赫山地犬",
    "boxer": "拳师犬",
    "bull mastiff": "斗牛獒",
    "tibetan mastiff": "藏獒",
    "french bulldog": "法国斗牛犬",
    "saint bernard": "圣伯纳犬",
    "eskimo dog": "爱斯基摩犬",
    "dalmatian": "斑点狗",
    "affenpinscher": "猴面梗",
    "basenji": "巴森吉犬",
    "pug": "巴哥犬",
    "leonberg": "兰加犬",
    "newfoundland": "纽芬兰犬",
    "great pyrenees": "大白熊犬",
    "samoyed": "萨摩耶",
    "pomeranian": "博美犬",
    "chow": "松狮犬",
    "keeshond": "荷兰毛狮犬",
    "brabancon griffon": "布拉邦特格里芬犬",
    "pembroke": "威尔士柯基",
    // DUPLICATE: "cardigan": "卡迪根柯基",
    "miniature poodle": "迷你贵宾",
    "standard poodle": "标准贵宾",
    "mexican hairless": "墨西哥无毛犬",
    "timber wolf": "森林狼",
    "white wolf": "白狼",
    "red wolf": "红狼",
    "dingo": "澳洲野狗",
    "dhole": "豺",
    "african hunting dog": "非洲野犬",
    "hyena": "鬣狗",
    "red fox": "红狐",
    "arctic fox": "北极狐",
    "grey fox": "灰狐",
    "tiger cat": "虎斑猫",
    "lion": "狮子",
    "tiger": "老虎",
    "cheetah": "猎豹",
    "brown bear": "棕熊",
    "american black bear": "黑熊",
    "ice bear": "北极熊",
    "sloth bear": "懒熊",
    "mongoose": "獴",
    "meerkat": "狐獴",
    "tiger beetle": "虎甲",
    "ladybug": "瓢虫",
    "ground beetle": "步甲",
    "long-horned beetle": "天牛",
    "leaf beetle": "叶甲",
    "dung beetle": "蜣螂",
    "rhinoceros beetle": "犀金龟",
    "weevil": "象鼻虫",
    "fly": "苍蝇",
    "bee": "蜜蜂",
    "ant": "蚂蚁",
    "grasshopper": "蚱蜢",
    "cricket": "蟋蟀",
    "walking stick": "竹节虫",
    "cockroach": "蟑螂",
    "mantis": "以此螳螂",
    "cicada": "蝉",
    "leafhopper": "叶蝉",
    "lacewing": "草蛉",
    "dragonfly": "蜻蜓",
    "damselfly": "豆娘",
    "admiral": "蛱蝶",
    "ringlet": "眼蝶",
    "monarch": "帝王蝶",
    "cabbage butterfly": "菜粉蝶",
    "sulphur butterfly": "硫黄粉蝶",
    "lycaenid": "灰蝶",
    "starfish": "海星",
    "sea urchin": "海胆",
    "sea cucumber": "海参",
    "wood rabbit": "棉尾兔",
    "hare": "野兔",
    "angora": "安哥拉兔",
    "hamster": "仓鼠",
    "fox squirrel": "狐松鼠",
    "marmot": "土拨鼠",
    "beaver": "海狸",
    "guinea pig": "豚鼠",
    "sorrel": "栗色马",
    "zebra": "斑马",
    "hog": "猪",
    "wild boar": "野猪",
    "warthog": "疣猪",
    "hippopotamus": "河马",
    "ox": "公牛",
    "water buffalo": "水牛",
    "bison": "野牛",
    "ram": "公羊",
    "bighorn": "大角羊",
    "hartebeest": "麋羚",
    "impala": "黑斑羚",
    "arabian camel": "单峰驼",
    "llama": "羊驼",
    "weasel": "鼬",
    "polecat": "艾鼬",
    "black-footed ferret": "黑足鼬",
    "skunk": "臭鼬",
    "armadillo": "犰狳",
    "three-toed sloth": "三趾树懒",
    "orangutan": "猩猩",
    "gorilla": "大猩猩",
    "chimpanzee": "黑猩猩",
    "gibbon": "长臂猿",
    "siamang": "合趾猿",
    "guenon": "长尾猴",
    "patas": "赤猴",
    "baboon": "狒狒",
    "macaque": "猕猴",
    "langur": "叶猴",
    "colobus": "疣猴",
    "proboscis monkey": "长鼻猴",
    "marmoset": "狨猴",
    "capuchin": "卷尾猴",
    "howler monkey": "吼猴",
    "titi": "蒂蒂猴",
    "spider monkey": "蜘蛛猴",
    "squirrel monkey": "松鼠猴",
    "madagascar cat": "狐猴",
    "indri": "大狐猴",
    "indian elephant": "亚洲象",
    "giant panda": "大熊猫",
    "barracouta": "梭鱼",
    "eel": "鳗鱼",
    "coho": "银大马哈鱼",
    "rock beauty": "岩美鱼",
    "anemone fish": "小丑鱼",
    "sturgeon": "鲟鱼",
    "gar": "雀鳝",
    "lionfish": "狮子鱼",
    "puffer": "河豚",
    "abaya": "阿巴雅长袍",
    "accordion": "手风琴",
    "acoustic guitar": "吉他",
    "aircraft carrier": "航空母舰",
    "airliner": "客机",
    "airship": "飞艇",
    "altar": "祭坛",
    "ambulance": "救护车",
    "amphibian": "水陆两用",
    "apiary": "蜂房",
    "apron": "围裙",
    "ashcan": "垃圾桶",
    "assault rifle": "突击步枪",
    "backpack": "背包",
    "bakery": "面包店",
    "balance beam": "平衡木",
    "balloon": "气球",
    "ballpoint": "圆珠笔",
    "band aid": "创可贴",
    "banjo": "班卓琴",
    "bannister": "扶手",
    "barbell": "杠铃",
    "barber chair": "理发椅",
    "barbershop": "理发店",
    "barn": "谷仓",
    "barometer": "气压计",
    "barrel": "桶",
    "barrow": "手推车",
    "baseball": "棒球",
    "basketball": "篮球",
    "bassinet": "摇篮",
    "bathing cap": "泳帽",
    "bath towel": "浴巾",
    "bathtub": "浴缸",
    "beach wagon": "旅行车",
    "beacon": "灯塔",
    "beaker": "烧杯",
    "bearskin": "熊皮帽",
    "beer bottle": "啤酒瓶",
    "beer glass": "啤酒杯",
    "bell cote": "钟楼",
    "bib": "围兜",
    "bikini": "比基尼",
    "binder": "活页夹",
    "binoculars": "双筒望远镜",
    "birdhouse": "鸟屋",
    "boathouse": "船库",
    "bobsled": "雪橇",
    "bolo tie": "波洛领带",
    "bonnet": "女帽",
    "bookcase": "书柜",
    "bookshop": "书店",
    "bottlecap": "瓶盖",
    "bow": "弓",
    "bow tie": "领结",
    "brass": "黄铜纪念牌",
    "brassiere": "胸罩",
    "breakwater": "防波堤",
    "breastplate": "护胸",
    "bucket": "水桶",
    "buckle": "皮带扣",
    "bulletproof vest": "防弹背心",
    "bullet train": "动车",
    "butcher shop": "肉店",
    "cab": "出租车",
    "calok": "煤粉炉",
    "candle": "蜡烛",
    "cannon": "大炮",
    "canoe": "独木舟",
    "can opener": "开罐器",
    "car mirror": "后视镜",
    "carousel": "旋转木马",
    "carpenters kit": "木工工具",
    "carton": "纸箱",
    "car wheel": "车轮",
    "cash machine": "取款机",
    "cassette player": "随身听",
    "castle": "城堡",
    "catamaran": "双体船",
    "cd player": "CD机",
    "cello": "大提琴",
    "cellular telephone": "手机",
    "chain": "链条",
    "chainlink fence": "铁丝网",
    "chain mail": "锁子甲",
    "chain saw": "油锯",
    "chest": "箱子",
    "chiffonier": "高脚橱",
    "chime": "编钟",
    "china cabinet": "瓷器柜",
    "christmas stocking": "圣诞袜",
    "church": "教堂",
    "cinema": "电影院",
    "cleaver": "切肉刀",
    "cliff dwelling": "悬崖住所",
    "cloak": "斗篷",
    "clog": "木屐",
    "cocktail shaker": "调酒器",
    "coffee mug": "咖啡杯",
    "coffeepot": "咖啡壶",
    "coil": "线圈",
    "combination lock": "密码锁",
    "confectionery": "糖果店",
    "container ship": "集装箱船",
    "convertible": "敞篷车",
    "corkscrew": "开瓶器",
    "cornet": "短号",
    "cowboy boot": "牛仔靴",
    "cowboy hat": "牛仔帽",
    "cradle": "摇篮",
    // DUPLICATE: "crane": "起重机",
    "crash helmet": "头盔",
    "crate": "板条箱",
    "crib": "婴儿床",
    "crock pot": "慢炖锅",
    "croquet ball": "槌球",
    "crutch": "拐杖",
    "cuirass": "护胸甲",
    "dam": "水坝",
    "desktop computer": "台式机",
    "dial telephone": "拨号电话",
    "diaper": "尿布",
    "digital clock": "数字时钟",
    "digital watch": "电子表",
    "dining table": "餐桌",
    "dishwasher": "洗碗机",
    "disk brake": "盘式制动器",
    "dock": "码头",
    "dogsled": "狗拉雪橇",
    "dome": "圆顶",
    "doormat": "门垫",
    "drilling platform": "钻井平台",
    "drum": "鼓",
    "drumstick": "鼓槌",
    "dumbbell": "哑铃",
    "dutch oven": "荷兰锅",
    "electric fan": "电风扇",
    "electric guitar": "电吉他",
    "electric locomotive": "电力机车",
    "entertainment center": "娱乐中心",
    "envelope": "信封",
    "espresso maker": "咖啡机",
    "feather boa": "羽毛围巾",
    "file": "锉刀",
    "fireboat": "消防船",
    "fire engine": "消防车",
    "fire screen": "壁炉屏",
    "flagpole": "旗杆",
    "flute": "长笛",
    "folding chair": "折叠椅",
    "football helmet": "橄榄球头盔",
    "forklift": "叉车",
    "fountain": "喷泉",
    "fountain pen": "钢笔",
    "four-poster": "四柱床",
    "freight car": "货车车厢",
    "french horn": "圆号",
    "frying pan": "煎锅",
    "fur coat": "皮草大衣",
    "garbage truck": "垃圾车",
    "gasmask": "防毒面具",
    "gas pump": "加油机",
    "goblet": "高脚杯",
    "go-kart": "卡丁车",
    "golf ball": "高尔夫球",
    "golfcart": "高尔夫球车",
    "gondola": "贡多拉",
    "gong": "锣",
    "gown": "礼服",
    "grand piano": "三角钢琴",
    "greenhouse": "温室",
    "grille": "格栅",
    "grocery store": "杂货店",
    "guillotine": "断头台",
    "hair slide": "发夹",
    "hair spray": "发胶",
    "half track": "半履带车",
    "hammer": "锤子",
    "hamper": "有盖食篮",
    "hand blower": "吹风机",
    "hand-held computer": "掌上电脑",
    "handkerchief": "手帕",
    "hard disc": "硬盘",
    "harmonica": "口琴",
    "harp": "竖琴",
    "harvester": "收割机",
    "hatchet": "手斧",
    "holster": "手枪皮套",
    "home theater": "家庭影院",
    "honeycomb": "蜂巢",
    "hook": "钩子",
    "hoopskirt": "裙撑",
    "horse cart": "马车",
    "hourglass": "沙漏",
    "ipod": "iPod",
    "iron": "熨斗",
    "jack-o-lantern": "南瓜灯",
    "jean": "牛仔裤",
    "jeep": "吉普车",
    "jersey": "运动衫",
    "jigsaw puzzle": "拼图",
    "jinrikisha": "人力车",
    "kimono": "和服",
    "knee pad": "护膝",
    "knot": "绳结",
    "lab coat": "白大褂",
    "ladle": "长柄勺",
    "lampshade": "灯罩",
    "laptop": "笔记本电脑",
    "lawn mower": "割草机",
    "lens cap": "镜头盖",
    "letter opener": "拆信刀",
    "library": "图书馆",
    "lifeboat": "救生艇",
    "lighter": "打火机",
    "liner": "客轮",
    "lipstick": "口红",
    "loafer": "乐福鞋",
    "lotion": "乳液",
    "loudspeaker": "扬声器",
    "loupe": "放大镜",
    "lumbermill": "锯木厂",
    "magnetic compass": "指南针",
    "mailbag": "邮袋",
    "mailbox": "邮箱",
    "maillot": "紧身衣",
    "manhole cover": "井盖",
    "maypole": "五月柱",
    "maze": "迷宫",
    "measuring cup": "量杯",
    "medicine chest": "药箱",
    "megalith": "巨石",
    "microphone": "麦克风",
    "microwave": "微波炉",
    "military uniform": "军装",
    "milk can": "牛奶罐",
    "minibus": "小巴",
    "miniskirt": "超短裙",
    "missile": "导弹",
    "mitten": "连指手套",
    "mixing bowl": "搅拌碗",
    "mobile home": "移动房屋",
    "model t": "T型车",
    "monastery": "修道院",
    "moped": "轻便摩托车",
    "mortar": "研钵",
    "mortarboard": "学位帽",
    "mosque": "清真寺",
    "mosquito net": "蚊帐",
    "motor scooter": "小型摩托车",
    "mountain bike": "山地车",
    "mountain tent": "登山帐篷",
    "mouse": "鼠标",
    "mousetrap": "捕鼠器",
    "moving van": "搬家车",
    "muzzle": "口套",
    "nail": "钉子",
    "neck brace": "颈托",
    "necklace": "项链",
    "nipple": "奶嘴",
    "ocarina": "陶笛",
    "odometer": "里程表",
    "oil filter": "机油滤清器",
    "organ": "管风琴",
    "oscilloscope": "示波器",
    "overskirt": "罩裙",
    "oxcart": "牛车",
    "oxygen mask": "氧气面罩",
    "packet": "小包",
    "paddle": "桨",
    "paddlewheel": "明轮",
    "paintbrush": "画笔",
    "pajama": "睡衣",
    "palace": "宫殿",
    "panpipe": "排箫",
    "paper towel": "纸巾",
    "parachute": "降落伞",
    "parallel bars": "双杠",
    "park bench": "公园长椅",
    "parking meter": "停车计时器",
    "passenger car": "客车车厢",
    "patio": "露台"
};
